<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalization.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Project 01 | People | Add</title>
</head>
<body>
    <div id="page-wrapper">
        <div id="wrapper">
            <!-- Begin nav section -->
            <nav id="admin-header">
                <div class="header-content container">
                    <ul class="menu">
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li>
                            <a href="Javascript:void(0);">People</a>
                            <ul>
                                <li><a href="people-list.html">List</a></li>
                                <li><a href="people-add.html">Add</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="menu-right">
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </div>
            </nav>
            <!-- End nav section -->

            <!-- Begin content section -->
            <section id="admin-page-content">
                <div class="page-content">
                    <div class="container">
                        <div class="heading-section">
                            <h1 class="heading">People Add</h1>
                            <h2 class="sub-heading">Add people information / Cancel.</h2>
                        </div>

                        <div class="form-section admin-card--1 large">
                            <form action="people-add.html" method="post">
                                <div class="admin-card--1-content">
                                    <div class="form-group">
                                        <label for="first_name">First Name</label>
                                        <input type="text" name="first_name" id="first_name" class="control-input" placeholder="First Name" />
                                    </div>
    
                                    <div class="form-group">
                                        <label for="last_name">Last Name</label>
                                        <input type="text" name="last_name" id="last_name" class="control-input" placeholder="Last Name" />
                                    </div>

                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="text" name="email" id="email" class="control-input" placeholder="e.g example@gmail.com" />
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="gender">Gender</label>
                                        <br />
                                        <input type="radio" name="gender" id="gender-1" value="m" class="control-radio" /> Male
                                        <input type="radio" name="gender" id="gender-2" value="f"  class="control-radio" /> Female
                                    </div>

                                    <div class="form-group">
                                        <label for="dob">Date of Birth</label>
                                        <input type="date" name="dob" id="dob" class="control-input" />
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="vehical">Vehical</label>
                                        <br />
                                        <input type="checkbox" name="vehical-1" id="vehical-1" value="bike" class="control-radio" /> Bike
                                        <input type="checkbox" name="vehical-2" id="vehical-2" value="car"  class="control-radio" /> Car
                                    </div>

                                    <div class="form-group">
                                        <label for="photo">Upload photo</label>
                                        <input type="file" name="photo" id="photo" class="control-input" />
                                    </div>

                                    <div class="form-group">
                                        <label for="fav_sport">Favourate Sport</label>
                                        <select name="fav_sport" id="fav_sport" class="control-input">
                                            <option value="">Choose Sport</option>
                                            <option value="cricket">Cricket</option>
                                            <option value="football">Football</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="last_name">Address</label>
                                        <textarea name="last_name" id="last_name" class="control-input" placeholder="Address" rows="4"></textarea>
                                    </div>


                                    <button type="submit" name="save_btn" id="save_btn" value="save" class="btn--2 lg">Save</button>
                                    <button type="reset" name="reset_btn" id="reset_btn" class="btn--2 lg">Reset</button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End content section -->

            <!-- Begin footer section -->
            <footer id="admin-footer">
                <section class="footer-content container">
                    <p class="text-center">Copyright &copy; 2021-22</p>
                    <p class="text-center">Designed by <a href="https://github.com/fuzail-ahmed" target="_blank">Fuzail Ahmed</a></p>
                </section>
            </footer>
            <!-- End footer section -->
        </div>
    </div>
</body>
</html>